# FSharp.AWS.S3TypeProvider

./: FSharp.AWS.S3TypeProvider.sln  README.md  Script.fsx  paket.dependencies
FSharp.AWS.S3TypeProvider/: FSharp.AWS.S3TypeProvider.fs  FSharp.AWS.S3TypeProvider.fsproj  paket.references
src/: FSharp.AWS.S3TypeProvider.fsx
src/FSharp.AWS.S3TypeProvider.DesignTime/: AssemblyInfo.fs  FSharp.AWS.S3TypeProvider.DesignTime.fs  FSharp.AWS.S3TypeProvider.DesignTime.fsproj  paket.references
src/FSharp.AWS.S3TypeProvider.Runtime/: AssemblyInfo.fs  FSharp.AWS.S3TypeProvider.Runtime.fs  FSharp.AWS.S3TypeProvider.Runtime.fsproj  paket.template
tests/FSharp.AWS.S3TypeProvider.Tests/: FSharp.AWS.S3TypeProvider.Tests.fs  FSharp.AWS.S3TypeProvider.Tests.fsproj
