type file
id FSharp.AWS.S3TypeProvider
authors
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
owners
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
projectUrl
    http://github.com/fsprojects/FSharp.AWS.S3TypeProvider
iconUrl
    https://raw.githubusercontent.com/fsprojects/FSharp.AWS.S3TypeProvider/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/FSharp.AWS.S3TypeProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
tags
    F# fsharp typeproviders FSharp.AWS.S3TypeProvider
summary
    This library is for the .NET platform implementing FSharp.AWS.S3TypeProvider.
description
    This library is for the .NET platform implementing FSharp.AWS.S3TypeProvider.
tags
    F# fsharp typeproviders FSharp.AWS.S3TypeProvider
files
    bin/Release/net45/FSharp.AWS.S3TypeProvider.Runtime.* ==> lib/net45
    bin/Release/netstandard2.0/FSharp.AWS.S3TypeProvider.Runtime.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
    bin/Release/typeproviders/fsharp41/netcoreapp2.0/*.dll ==> typeproviders/fsharp41/netcoreapp2.0
    bin/Release/typeproviders/fsharp41/net45/*.dll ==> typeproviders/fsharp41/net45
references
    FSharp.AWS.S3TypeProvider.Runtime.dll
dependencies
  FSharp.Core >= LOCKEDVERSION

# put any package references here
#  Some.Package
#  framework: netcoreapp2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
#  framework: netstandard2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
